name: 'Text'
host: 0.0.0.0
port: 7789
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
debug: true
website: example.com
language: pl
description: 'alt:V Sample Server'
modules: [ node-module ]
resources: [
  freeroam
  chat
  voice-chat
  admin
]
